{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-13",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "aktywnawies-lzs-wlkp",
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
	// Empty = serve media via the /media/[...key] Pages Function route (dev + interim prod fallback).
	// Set once `wrangler r2 bucket domain add` is done, to serve straight from the CDN with no Function invocation.
	// Real Turnstile site key (widget "igrzyska-admin-login"). Matching secret key set via
	// `wrangler pages secret put TURNSTILE_SECRET` in prod / .dev.vars locally.
	"vars": {
		"MEDIA_BASE_URL": "",
		"PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAEPPfwAro4Ybbxcb"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "igrzyska-lzs-2026",
			"database_id": "c484a7d6-c039-4b76-9f48-14308196b08d",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "igrzyska-lzs-2026-media"
		}
	],
	// Session storage (@astrojs/cloudflare) and the login rate limiter (src/lib/rate-limit.ts,
	// which replaces the Workers-only Rate Limiting binding that Pages Functions doesn't support).
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "ab7ad9a9e9834475a303bb45c5e8f91c"
		}
	]
}
